declare global {
  namespace NodeJS {
    interface ProcessEnv {
      PORT: string;
      DB_LOCAL: string;
    }
  }
}

export default {
  PORT: process.env.PORT,
  DB_LOCAL: process.env.DB_LOCAL,
};


-----------------
import dotenv from "dotenv";
import path from "path";
dotenv.config({ path: path.join(process.cwd(), ".env") });

export default {
    PORT: process.env.PORT as string,
    DB_LOCAL: process.env.DB_LOCAL as string,
};
---------------------
    "start": "node ./dist/server.js",
    "dev": "tsx watch ./src/server.ts"